@media screen and (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px){
    #menu {
    display: none;
  }
   .main-nav {
        display: flex !important;
        flex-direction: row;
        position: static;
        background: none;
        box-shadow: none;
        width: auto;
        border-radius: 0;
    }
   .main-nav a {
        display: block;
        padding: 0 1rem;
        border: none;
  }
   .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
